# Venus

./: .gitignore  README.md
.github/workflows/: logviewer-release.yml  pdftomarkdown-release.yml
Cognition/: Cognition.sln
Cognition/Cognition/: Constants.cs  ILogParserConfigure.cs  LogParser.cs
Cognition/Cognition/DataType/: LcsTreeNaive.cs  Log.cs  LogTemplate.cs  TokenTree.cs
Cognition/Cognition/Model/: CognitionModel.cs  TemplateCorrection.cs
Cognition/Cognition/SharedLibrary/: CsvTable.cs  ITable.cs  ITableLine.cs
LogViewer/: LogViewer.slnx  README.md  install.ps1
LogViewer/LogViewer/: App.xaml  App.xaml.cs  LogParser.cs  LogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PatternEntry.cs  PatternManagerWindow.xaml  PatternManagerWindow.xaml.cs  PatternStore.cs  ThemeManager.cs
LogViewer/LogViewer/Core/: AiConfig.cs  LogParser.cs  PatternEntry.cs  PatternStore.cs  ThemeManager.cs
LogViewer/LogViewer/LLMParsing/: ILLMParsing.cs  LLMParsing.cs  OpenAIParsing.cs
LogViewer/LogViewer/Themes/: Dark.xaml  Light.xaml
LogViewer/LogViewer/Views/: AiSetupDialog.xaml  AiSetupDialog.xaml.cs  LogAnalysisWindow.xaml  LogAnalysisWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternManagerWindow.xaml  PatternManagerWindow.xaml.cs
PdfToMarkdown/PdfToMarkdown/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfToMarkdown.csproj
PdfToMarkdown/PdfToMarkdown/Models/: PdfPageItem.cs
PdfToMarkdown/PdfToMarkdown/Services/: PdfConverter.cs
