<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Menelaus.Tian.Venus.LogViewer</RootNamespace>
    <AssemblyName>LogViewer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="logviewer.png"/>
  </ItemGroup>

  <Target Name="CreateViewAlias" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe"
          DestinationFiles="$(OutputPath)view.exe"
          SkipUnchangedFiles="false"/>
  </Target>

</Project>
