<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Menelaus.Tian.Venus.LogViewer</RootNamespace>
    <AssemblyName>LogViewer</AssemblyName>
    <ApplicationIcon>Assets\logviewer.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\logviewer.png"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\install.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      <Link>install.ps1</Link>
    </Content>
  </ItemGroup>

  <Target Name="CreateViewAlias" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).exe"
          DestinationFiles="$(OutputPath)view.exe"
          SkipUnchangedFiles="false"/>
  </Target>

  <Target Name="CreateViewAliasOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe"
          DestinationFiles="$(PublishDir)view.exe"
          SkipUnchangedFiles="false"/>
  </Target>

</Project>
